<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Model</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
      body {
          background-color: gray;
          
          
      } 
      #box {
          background-color: blue;
          padding: 10px 10px 10px 10px;
          border: 5px solid black;
          margin: 20px;
          width: 200px;
          height: 100px;
          margin-top: 50px;
          overflow: auto;
      } 
      #content {
          background-color: aqua;
      }
      h1 {
          margin-bottom: 30px;
      }
    </style>

</head>
<body>
    <h1>Box Model</h1> 
   <div id="box">
       <div id="content">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Proin vitae purus ut massa sagittis maximus eget in risus. Mauris ultrices magna at ullamcorper scelerisque. Nunc nec pulvinar magna. Nullam sem quam, viverra vitae pulvinar eget, faucibus id enim. Praesent tincidunt mattis ligula at tincidunt. Vestibulum vitae tellus imperdiet, sagittis leo ut, dapibus massa. Cras id enim enim. Praesent porttitor ipsum ut augue porttitor rutrum. Quisque pellentesque porta volutpat. Sed a nulla quis ante suscipit maximus. Pellentesque non ex eget turpis ornare congue.
       </div>
   </div>
  <div>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed faucibus ornare lectus consectetur egestas. Fusce porta sapien a nisl sollicitudin tristique. In hac habitasse platea dictumst. Donec posuere nisi at volutpat tincidunt. Maecenas blandit, est tempus sodales interdum, quam nunc accumsan dolor, eget laoreet velit mi vel ex. Vivamus ac tempor purus. Ut ut euismod mauris. Fusce eget congue risus, a venenatis augue. Cras vitae rutrum tellus. Ut odio diam, faucibus at tempor id, mattis in est.</div>

    
</body>
</html>